#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
	 triggers { pollSCM('* * * * *') }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages   {
	    stage("docker login") {
            steps {
		echo "==============Docker login========="
		    withCredentials{[usernamePassword(credentialsId: 'dockerhub demka' , usernameVariable: 'USERNAME' , passwordVariable: 'PASSWORD')]{
		    sh """
                    docker login -u $USERNAME - p $PASSWORD """
				          }    
              }
    }
        stage("create docker image") {
            steps {
		echo "==============Start build image========="
		dir ( 'docker/toolbox'){
                sh ' docker build  -t demka1/demka:latest .'
		          }    
              }
    }
	stage("docker Push") {
            steps {
		echo "==============Start pushing image========="
		sh ' docker push demka1/demka:latest .'
		          }    
              }
    }

}
}
